k8s/01-postgres.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-postgres
  namespace: eventsourcing
spec:
  serviceName: es-postgres
  replicas: 1
  selector:
    matchLabels:
      app: es-postgres
  template:
    metadata:
      labels:
        app: es-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:17-alpine
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: es-db-credentials
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "esuser", "-d", "esdb"]
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: pgdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: es-postgres
  namespace: eventsourcing
spec:
  selector:
    app: es-postgres
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None

k8s/01-postgres.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-postgres
  namespace: eventsourcing
spec:
  serviceName: es-postgres
  replicas: 1
  selector:
    matchLabels:
      app: es-postgres
  template:
    metadata:
      labels:
        app: es-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:17-alpine
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: es-db-credentials
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "esuser", "-d", "esdb"]
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
            - name: db-init
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: db-init
          configMap:
            name: es-db-init
  volumeClaimTemplates:
    - metadata:
        name: pgdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: es-postgres
  namespace: eventsourcing
spec:
  selector:
    app: es-postgres
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None

k8s/01-postgres.yaml (diff)
@@ -30,6 +30,12 @@ spec:
           volumeMounts:
             - name: pgdata
               mountPath: /var/lib/postgresql/data
+            - name: db-init
+              mountPath: /docker-entrypoint-initdb.d
+      volumes:
+        - name: db-init
+          configMap:
+            name: es-db-init
   volumeClaimTemplates:
     - metadata:
         name: pgdata
